<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test/concordiontests"/>
	<classpathentry excluding="TestURLClassLoaderClasses/acme/corp/|TestURLClassLoaderClasses/acme/" kind="src" path="test/unit"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ikvm-api.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mscorlib.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/autocomplete.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/rsyntaxtextarea.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/concordion-1.4.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/concordion-extensions-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/gson/gson-2.6.2.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry exported="true" kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ognl-2.6.9.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xom-1.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jflex/JFlex.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/javassist.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
