<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/ant-antlr.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-bcel.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-bsf.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-log4j.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-oro.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-regexp.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-resolver.jar"/>
	<classpathentry kind="lib" path="lib/ant-apache-xalan2.jar"/>
	<classpathentry kind="lib" path="lib/ant-commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/ant-commons-net.jar"/>
	<classpathentry kind="lib" path="lib/ant-jai.jar"/>
	<classpathentry kind="lib" path="lib/ant-javamail.jar"/>
	<classpathentry kind="lib" path="lib/ant-jdepend.jar"/>
	<classpathentry kind="lib" path="lib/ant-jmf.jar"/>
	<classpathentry kind="lib" path="lib/ant-jsch.jar"/>
	<classpathentry kind="lib" path="lib/ant-junit.jar"/>
	<classpathentry kind="lib" path="lib/ant-junit4.jar"/>
	<classpathentry kind="lib" path="lib/ant-launcher.jar"/>
	<classpathentry kind="lib" path="lib/ant-netrexx.jar"/>
	<classpathentry kind="lib" path="lib/ant-swing.jar"/>
	<classpathentry kind="lib" path="lib/ant-testutil.jar"/>
	<classpathentry kind="lib" path="lib/ant.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
